<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9aa0fb0dac414279b9694426e24906b0" Name="Diagram1">
        <EntityTypeShape EntityType="ThienLongBookModel.ADMIN" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienLongBookModel.ChiTietThamDo" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienLongBookModel.ChuDe" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienLongBookModel.DonDatHang" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienLongBookModel.KhachHang" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienLongBookModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienLongBookModel.QuangCao" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienLongBookModel.Sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienLongBookModel.sysdiagram" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienLongBookModel.TacGia" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienLongBookModel.ThamDo" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienLongBookModel.ChiTietDatHang" Width="1.5" PointX="10.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThienLongBookModel.VietSach" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ThienLongBookModel.FK_ChiTietThamDo_ThamDo" ManuallyRouted="false" />
        <AssociationConnector Association="ThienLongBookModel.FK_Sach_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="ThienLongBookModel.FK_ChiTietDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="ThienLongBookModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="ThienLongBookModel.FK_Sach_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="ThienLongBookModel.FK_VietSach_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="ThienLongBookModel.FK_VietSach_TacGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>